# www-eee-util-serialization

./: .gitignore  LICENSE.txt  README.txt  pom.xml
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/hubick/xml_stream_serialization/introspection/: Introspectable.java
main/src/main/java/com/hubick/xml_stream_serialization/xml/: XMLSerializable.java
main/src/main/java/net/www_eee/util/serialization/introspection/: Introspectable.java
main/src/main/java/net/www_eee/util/serialization/xml/: XMLSerializable.java
main/src/test/java/com/hubick/xml_stream_serialization/introspection/: IntrospectableTest.java
main/src/test/java/net/www_eee/util/serialization/introspection/: IntrospectableTest.java
parser/: pom.xml
parser/src/main/java/: module-info.java
parser/src/main/java/com/hubick/xml_stream_serialization/parser/xml/: XMLStreamParser.java
parser/src/main/java/com/hubick/xml_stream_serialization/parser/xml/soap/: SOAPStreamParser.java
parser/src/main/java/net/www_eee/util/serialization/parser/xml/: XMLStreamParser.java
parser/src/main/java/net/www_eee/util/serialization/parser/xml/soap/: SOAPStreamParser.java
parser/src/test/java/com/hubick/xml_stream_serialization/parser/xml/soap/: SOAPStreamParserTest.java
parser/src/test/java/net/www_eee/util/serialization/parser/xml/soap/: SOAPStreamParserTest.java
parser/src/test/resources/com/hubick/xml_stream_serialization/parser/xml/soap/: departures_global_fault.xml  departures_ignore_extra.xml  departures_local_fault.xml
parser/src/test/resources/net/www_eee/util/serialization/parser/xml/soap/: departures_ignore_extra.xml  departures_local_fault.xml
ws-rs/: pom.xml
ws-rs/src/main/java/: module-info.java
ws-rs/src/main/java/com/hubick/xml_stream_serialization/ws/rs/provider/xml/: XMLSerializableMessageBodyWriter.java
ws-rs/src/main/java/com/hubick/xml_stream_serialization/ws/rs/provider/xml/soap/: SOAPFaultExceptionMapper.java  XMLSerializableSOAPMessageBodyWriter.java
ws-rs/src/main/java/net/www_eee/util/serialization/ws/rs/provider/xml/: XMLSerializableMessageBodyWriter.java
ws-rs/src/main/java/net/www_eee/util/serialization/ws/rs/provider/xml/soap/: SOAPFaultExceptionMapper.java  XMLSerializableSOAPMessageBodyWriter.java
