<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hubick.xml-stream-serialization</groupId>
  <artifactId>xml-stream-serialization-parent</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>

  <name>XML Stream Serialization (Parent)</name>
  <description>A Java library providing stream-based introspection/serialization/parsing of infinitely large objects using XML.</description>
  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE version 3, plus additional permissions</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>main</module>
    <module>ws-rs</module>
    <module>parser</module>
  </modules>

  <developers>
    <developer>
      <id>hubick</id>
      <name>Chris Hubick</name>
      <email>chris@hubick.com</email>
      <url>https://chris.hubick.com/</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/hubick/xml-stream-serialization</url>
    <connection>scm:git:https://github.com/hubick/xml-stream-serialization.git</connection>
    <developerConnection>scm:git:git@github.com:hubick/xml-stream-serialization.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.eclipse.jdt.annotation.version>2.2.400</org.eclipse.jdt.annotation.version>
    <soap-api.version>1.4.1</soap-api.version>
    <activation-api.version>1.2.2</activation-api.version>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>${org.eclipse.jdt.annotation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>${soap-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <show>public</show>
            <detectLinks>true</detectLinks>
            <additionalJOptions>
              <additionalJOption>-html5</additionalJOption>
              <additionalJOption>-Xdoclint:all</additionalJOption>
            </additionalJOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
