<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.www-eee.util.serialization</groupId>
  <artifactId>www-eee-util-serialization-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>WWW-EEE Utilities - Serialization (Parent)</name>
  <description>A Java library providing stream-based introspection/serialization/parsing of infinitely large objects using XML.</description>
  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE version 3, plus additional permissions</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>main</module>
    <module>ws-rs</module>
    <module>parser</module>
  </modules>

  <developers>
    <developer>
      <id>hubick</id>
      <name>Chris Hubick</name>
      <email>chris@hubick.com</email>
      <url>http://chris.hubick.com/</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/www-eee/www-eee-util-serialization.git</url>
    <connection>scm:git:git://github.com/www-eee/www-eee-util-serialization.git</connection>
    <developerConnection>scm:git:git@github.com/www-eee/www-eee-util-serialization.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.eclipse.jdt.annotation.version>2.0.0</org.eclipse.jdt.annotation.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>${org.eclipse.jdt.annotation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <show>public</show>
            <detectLinks>true</detectLinks>
            <additionalparam>-Xdoclint:all</additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
