<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubick.xml-stream-serialization</groupId>
    <artifactId>xml-stream-serialization-parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <artifactId>xml-stream-serialization-ws-rs</artifactId>
  <packaging>jar</packaging>

  <name>XML Stream Serialization - Web Services / REST</name>

  <properties>
    <rs-api.version>2.1.6</rs-api.version>
    <bind-api.version>2.3.2</bind-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${rs-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency><!-- rs-api dep -->
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${bind-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.hubick.xml-stream-serialization</groupId>
      <artifactId>xml-stream-serialization</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
