<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.www-eee.util.serialization</groupId>
    <artifactId>www-eee-util-serialization-parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <artifactId>www-eee-util-serialization-parser</artifactId>
  <packaging>jar</packaging>

  <name>WWW-EEE Utilities - Serialization - Parser</name>

  <properties>
    <xml-ws-api.version>2.3.2</xml-ws-api.version>
    <jooq.version>3.13.1</jooq.version>
    <jool.version>0.9.14</jool.version>
    <xml-ws-rt.version>2.3.2-1</xml-ws-rt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>${xml-ws-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jool</artifactId>
      <version>${jool.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>rt</artifactId>
      <version>${xml-ws-rt.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-tf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.mimepull</groupId>
          <artifactId>mimepull</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>policy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.ha</groupId>
          <artifactId>ha-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>stax2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.woodstox</groupId>
          <artifactId>woodstox-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.stream.buffer</groupId>
          <artifactId>streambuffer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
