<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.www-eee.util.serialization</groupId>
    <artifactId>www-eee-util-serialization-parent</artifactId>
    <version>1.1.1</version>
  </parent>

  <artifactId>www-eee-util-serialization-parser</artifactId>
  <packaging>jar</packaging>

  <name>WWW-EEE Utilities - Serialization - Parser</name>

  <properties>
    <jaxws-api.version>2.3.0</jaxws-api.version>
    <jooq.version>3.11.4</jooq.version>
    <jool.version>0.9.14</jool.version>
    <jaxws-ri.version>2.3.0.2</jaxws-ri.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jool</artifactId>
      <version>${jool.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>${jaxws-ri.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
