<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.www-eee.util.serialization</groupId>
    <artifactId>www-eee-util-serialization-parent</artifactId>
    <version>1.1.2</version>
  </parent>

  <artifactId>www-eee-util-serialization-parser</artifactId>
  <packaging>jar</packaging>

  <name>WWW-EEE Utilities - Serialization - Parser</name>

  <properties>
    <jaxws-api.version>2.3.0</jaxws-api.version>
    <jooq.version>3.11.4</jooq.version>
    <jool.version>0.9.14</jool.version>
    <jaxws-rt.version>2.3.0.2</jaxws-rt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws-api.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jool</artifactId>
      <version>${jool.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jws</groupId>
          <artifactId>jsr181-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.soap</groupId>
          <artifactId>javax.xml.soap-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.fastinfoset</groupId>
          <artifactId>FastInfoset</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.external</groupId>
          <artifactId>management-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.mimepull</groupId>
          <artifactId>mimepull</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>policy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.ha</groupId>
          <artifactId>ha-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>stax2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.org.apache.xml.internal</groupId>
          <artifactId>resolver</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal-api-only</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>woodstox-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.stream.buffer</groupId>
          <artifactId>streambuffer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
